EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/eagle/nixieclock_power/untitled.brd

Start at      : 21:01:18 (2012/01/12)
End at        : 21:01:18 (2012/01/12)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    77   predefined:  75 ( 2 Vias )

Router memory :   12240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 100.0% finished
