%
(2012/01/15 21:32)
(Owner MADE sidel2.ncd FROM sidel2.jww AND ???)
G90G54G92X0Y0Z1.
M08
S3000M03
G00X-36.Y8.5
(Layer="CAM3" start)
X-36.9
G01Z0.9F50.
Z-0.1
G03X-37.1Z-0.15R0.1F400.
X-36.9Z-0.2R0.1
X-37.1Z-0.25R0.1
X-36.9Z-0.3R0.1
X-37.1Z-0.35R0.1
X-36.9Z-0.4R0.1
X-37.1Z-0.45R0.1
X-36.9Z-0.5R0.1
X-37.1Z-0.55R0.1
X-36.9Z-0.6R0.1
X-37.1Z-0.65R0.1
X-36.9Z-0.7R0.1
X-37.1Z-0.75R0.1
X-36.9Z-0.8R0.1
X-37.1Z-0.85R0.1
X-36.9Z-0.9R0.1
X-37.1Z-0.95R0.1
X-36.9Z-1.R0.1
X-37.1Z-1.05R0.1
X-36.9Z-1.1R0.1
X-37.1Z-1.15R0.1
X-36.9Z-1.2R0.1
X-37.1Z-1.25R0.1
X-36.9Z-1.3R0.1
X-37.1Z-1.35R0.1
X-36.9Z-1.4R0.1
X-37.1Z-1.45R0.1
X-36.9Z-1.5R0.1
X-37.1Z-1.55R0.1
X-36.9Z-1.6R0.1
X-37.1Z-1.65R0.1
X-36.9Z-1.7R0.1
X-37.1Z-1.75R0.1
X-36.9Z-1.8R0.1
X-37.1Z-1.85R0.1
X-36.9Z-1.9R0.1
X-37.1Z-1.95R0.1
X-36.9Z-2.R0.1
X-37.1Z-2.05R0.1
X-36.9Z-2.1R0.1
X-37.1Z-2.15R0.1
X-36.9Z-2.2R0.1
X-37.1Z-2.25R0.1
X-36.9Z-2.3R0.1
X-37.1Z-2.35R0.1
X-36.9Z-2.4R0.1
X-37.1Z-2.45R0.1
X-36.9Z-2.5R0.1
X-37.1Z-2.55R0.1
X-36.9Z-2.6R0.1
X-37.1Z-2.65R0.1
X-36.9Z-2.7R0.1
X-37.1Z-2.75R0.1
X-36.9Z-2.8R0.1
X-37.1Z-2.85R0.1
X-36.9Z-2.9R0.1
X-37.1Z-2.95R0.1
X-36.9Z-3.R0.1
X-37.1Z-3.05R0.1
X-36.9Z-3.1R0.1
X-37.1Z-3.15R0.1
X-36.9Z-3.2R0.1
X-37.1Z-3.25R0.1
X-36.9Z-3.3R0.1
X-37.1Z-3.35R0.1
X-36.9Z-3.4R0.1
X-37.1Z-3.45R0.1
X-36.9Z-3.5R0.1
X-37.1Z-3.55R0.1
X-36.9Z-3.6R0.1
X-37.1Z-3.65R0.1
X-36.9Z-3.7R0.1
X-37.1Z-3.75R0.1
X-36.9Z-3.8R0.1
X-37.1Z-3.85R0.1
X-36.9Z-3.9R0.1
X-37.1Z-3.95R0.1
X-36.9Z-4.R0.1
X-37.1Z-4.05R0.1
X-36.9Z-4.1R0.1
X-37.1Z-4.15R0.1
X-36.9Z-4.2R0.1
X-37.1Z-4.25R0.1
X-36.9Z-4.3R0.1
X-37.1Z-4.35R0.1
X-36.9Z-4.4R0.1
X-37.1Z-4.45R0.1
X-36.9Z-4.5R0.1
X-37.1Z-4.55R0.1
X-36.9Z-4.6R0.1
X-37.1Z-4.65R0.1
X-36.9Z-4.7R0.1
X-37.1Z-4.75R0.1
X-36.9Z-4.8R0.1
X-37.1Z-4.85R0.1
X-36.9Z-4.9R0.1
X-37.1Z-4.95R0.1
X-36.9Z-5.R0.1
G01Z1.F50.
S4800
Z-4.
Z-5.
G03X-37.1R0.1F100.
X-36.9R0.1
G01Z1.F50.
M09
M05
G00X0Y0
M30
%
