%
(2012/01/15 21:30)
(Owner MADE sidel2.ncd FROM sidel2.jww AND ???)
G90G54G92X0Y0Z1.
M08
S3000M03
G00X36.Y8.5
(Layer="CAM0" start)
X0.183Y0.068
X-34.Y8.5
G01Z0.9F50.
Z-0.1
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.8
Z-0.2
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.7
Z-0.3
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.6
Z-0.4
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.5
Z-0.5
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.4
Z-0.6
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.3
Z-0.7
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.2
Z-0.8
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.1
Z-0.9
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z0.
Z-1.
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.1
Z-1.1
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.2
Z-1.2
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.3
Z-1.3
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.4
Z-1.4
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.5
Z-1.5
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.6
Z-1.6
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.7
Z-1.7
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.8
Z-1.8
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-0.9
Z-1.9
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.
Z-2.
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.1
Z-2.1
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.2
Z-2.2
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.3
Z-2.3
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.4
Z-2.4
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.5
Z-2.5
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.6
Z-2.6
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.7
Z-2.7
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.8
Z-2.8
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-1.9
Z-2.9
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-2.
Z-3.
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-2.1
Z-3.1
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-2.2
Z-3.2
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-2.3
Z-3.3
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
G00X-34.
G01Z-2.4
Z-3.4
G03X-40.R3.F400.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
S4800
G00X-34.
G01Z-2.5
Z-3.5
G03X-40.R3.F100.
X-34.R3.
G02X-38.R2.
X-36.R1.
G01Z1.F50.
(Layer="CAM2" start)
S3000
G00X-59.5Y-1.5
G01Z0.9
Z-0.1
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.2F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.3F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.4F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.5F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.6F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.7F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.8F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-0.9F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.1F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.2F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.3F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.4F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.5F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.6F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.7F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.8F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-1.9F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.1F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.2F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.3F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.4F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.5F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.6F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.7F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.8F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-2.9F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.1F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.2F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.3F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.4F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.5F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.6F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.7F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.8F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-3.9F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.1F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.2F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.3F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.4F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.5F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.6F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.7F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.8F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z-4.9F50.
X1.5F400.
Y62.5
X-59.5
Y-1.5
Z1.F50.
S4800
Z-4.
Z-5.
X1.5F100.
Y62.5
X-59.5
Y-1.5
Z1.F50.
(Layer="CAM3" start)
S3000
G00X-37.1Y8.5
G01Z0.9
Z-0.1
G03X-36.9Z-0.15R0.1F400.
X-37.1Z-0.2R0.1
X-36.9Z-0.25R0.1
X-37.1Z-0.3R0.1
X-36.9Z-0.35R0.1
X-37.1Z-0.4R0.1
X-36.9Z-0.45R0.1
X-37.1Z-0.5R0.1
X-36.9Z-0.55R0.1
X-37.1Z-0.6R0.1
X-36.9Z-0.65R0.1
X-37.1Z-0.7R0.1
X-36.9Z-0.75R0.1
X-37.1Z-0.8R0.1
X-36.9Z-0.85R0.1
X-37.1Z-0.9R0.1
X-36.9Z-0.95R0.1
X-37.1Z-1.R0.1
X-36.9Z-1.05R0.1
X-37.1Z-1.1R0.1
X-36.9Z-1.15R0.1
X-37.1Z-1.2R0.1
X-36.9Z-1.25R0.1
X-37.1Z-1.3R0.1
X-36.9Z-1.35R0.1
X-37.1Z-1.4R0.1
X-36.9Z-1.45R0.1
X-37.1Z-1.5R0.1
X-36.9Z-1.55R0.1
X-37.1Z-1.6R0.1
X-36.9Z-1.65R0.1
X-37.1Z-1.7R0.1
X-36.9Z-1.75R0.1
X-37.1Z-1.8R0.1
X-36.9Z-1.85R0.1
X-37.1Z-1.9R0.1
X-36.9Z-1.95R0.1
X-37.1Z-2.R0.1
X-36.9Z-2.05R0.1
X-37.1Z-2.1R0.1
X-36.9Z-2.15R0.1
X-37.1Z-2.2R0.1
X-36.9Z-2.25R0.1
X-37.1Z-2.3R0.1
X-36.9Z-2.35R0.1
X-37.1Z-2.4R0.1
X-36.9Z-2.45R0.1
X-37.1Z-2.5R0.1
X-36.9Z-2.55R0.1
X-37.1Z-2.6R0.1
X-36.9Z-2.65R0.1
X-37.1Z-2.7R0.1
X-36.9Z-2.75R0.1
X-37.1Z-2.8R0.1
X-36.9Z-2.85R0.1
X-37.1Z-2.9R0.1
X-36.9Z-2.95R0.1
X-37.1Z-3.R0.1
X-36.9Z-3.05R0.1
X-37.1Z-3.1R0.1
X-36.9Z-3.15R0.1
X-37.1Z-3.2R0.1
X-36.9Z-3.25R0.1
X-37.1Z-3.3R0.1
X-36.9Z-3.35R0.1
X-37.1Z-3.4R0.1
X-36.9Z-3.45R0.1
X-37.1Z-3.5R0.1
X-36.9Z-3.55R0.1
X-37.1Z-3.6R0.1
X-36.9Z-3.65R0.1
X-37.1Z-3.7R0.1
X-36.9Z-3.75R0.1
X-37.1Z-3.8R0.1
X-36.9Z-3.85R0.1
X-37.1Z-3.9R0.1
X-36.9Z-3.95R0.1
X-37.1Z-4.R0.1
X-36.9Z-4.05R0.1
X-37.1Z-4.1R0.1
X-36.9Z-4.15R0.1
X-37.1Z-4.2R0.1
X-36.9Z-4.25R0.1
X-37.1Z-4.3R0.1
X-36.9Z-4.35R0.1
X-37.1Z-4.4R0.1
X-36.9Z-4.45R0.1
X-37.1Z-4.5R0.1
X-36.9Z-4.55R0.1
X-37.1Z-4.6R0.1
X-36.9Z-4.65R0.1
X-37.1Z-4.7R0.1
X-36.9Z-4.75R0.1
X-37.1Z-4.8R0.1
X-36.9Z-4.85R0.1
X-37.1Z-4.9R0.1
X-36.9Z-4.95R0.1
X-37.1Z-5.R0.1
G01Z1.F50.
S4800
Z-4.
Z-5.
G03X-36.9R0.1F100.
X-37.1R0.1
G01Z1.F50.
M09
M05
G00X0Y0
M30
%
