EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/eagle/nixie_display/untitled.brd

Start at      : 21:03:28 (2012/01/12)
End at        : 21:03:43 (2012/01/12)
Elapsed time  : 00:00:15

Signals       :    63   RoutingGrid: 15.748 mil  Layers: 2
Connections   :   182   predefined:  166 ( 0 Vias )

Router memory :   166944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    91.2 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished. Polygons may have fallen apart.
