%
(2012/01/15 22:33)
(Owner MADE mounting.ncd FROM mounting.jww AND ???)
G90G54G92X0Y0Z1.
M08
S5000M03
(Layer="CAM0" start)
G00X-4.5Y-4.5
G01Z0.5F50.
Z-0.5
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-1.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-1.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-2.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-2.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-3.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-3.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-4.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-4.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-5.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-5.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-6.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-6.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-7.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-7.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-8.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-8.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-9.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-9.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z1.F50.
S4800
Z-9.
Z-10.
X125.5F100.
Y72.5
X-4.5
Y-4.5
Z1.F50.
M09
M05
G00X0Y0
M30
%
