%
(2012/01/16 02:45)
(Owner MADE mounting.ncd FROM mounting.jww AND ???)
G90G54G92X0Y0Z9.
M08
S5000M03
(Layer="CAM0" start)
G00X-4.5Y-4.5
Z1.
G01Z0.5F50.
Z-0.5
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-1.F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z-1.5F50.
X125.5F200.
Y72.5
X-4.5
Y-4.5
Z1.F50.
S4800
Z-1.
Z-2.
X125.5F100.
Y72.5
X-4.5
Y-4.5
Z1.F50.
(Layer="CAM1" start)
S5000
G00Y66.5
G01Z0.5
Z-0.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z0
Z-1.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-0.5
Z-1.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-1.
Z-2.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-1.5
Z-2.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-2.
Z-3.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-2.5
Z-3.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-3.
Z-4.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-3.5
Z-4.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-4.
Z-5.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-4.5
Z-5.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-5.
Z-6.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-5.5
Z-6.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-6.
Z-7.
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
G00X-4.5Y66.5
G01Z-6.5
Z-7.5
Y72.5F200.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
S4800
G00X-4.5Y66.5
G01Z-7.
Z-8.
Y72.5F100.
Y-4.5
X125.5
Y72.5
X-4.5
X1.5
Z1.F50.
S5000
G00X0Y71.
G01Z0.5
Z-0.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z0
Z-1.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-0.5
Z-1.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-1.
Z-2.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-1.5
Z-2.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-2.
Z-3.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-2.5
Z-3.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-3.
Z-4.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-3.5
Z-4.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-4.
Z-5.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-4.5
Z-5.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-5.
Z-6.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-5.5
Z-6.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-6.
Z-7.
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
G00X0
G01Z-6.5
Z-7.5
X-3.F200.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
S4800
G00X0
G01Z-7.
Z-8.
X-3.F100.
X124.
Y-3.
X-3.
Y71.
Z1.F50.
S5000
G00X-1.5Y69.5
G01Z0.5
Z-0.5
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-1.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-1.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-2.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-2.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-3.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-3.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-4.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-4.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-5.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-5.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-6.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-6.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-7.F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z-7.5F50.
X122.5F200.
Y-1.5
X-1.5
Y69.5
Z1.F50.
S4800
Z-7.
Z-8.
X122.5F100.
Y-1.5
X-1.5
Y69.5
Z1.F50.
M09
M05
G00X0Y0
M30
%
