%
(2012/01/15 21:32)
(Owner MADE sidel2.ncd FROM sidel2.jww AND ???)
G90G54G92X0Y0Z1.
M08
S3000M03
G00X-36.Y8.5
(Layer="CAM0" start)
G01Z0.9F50.
Z-0.1
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.8
Z-0.2
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.7
Z-0.3
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.6
Z-0.4
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.5
Z-0.5
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.4
Z-0.6
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.3
Z-0.7
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.2
Z-0.8
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.1
Z-0.9
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z0.
Z-1.
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.1
Z-1.1
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.2
Z-1.2
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.3
Z-1.3
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.4
Z-1.4
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.5
Z-1.5
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.6
Z-1.6
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.7
Z-1.7
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.8
Z-1.8
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-0.9
Z-1.9
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.
Z-2.
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.1
Z-2.1
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.2
Z-2.2
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.3
Z-2.3
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.4
Z-2.4
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.5
Z-2.5
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.6
Z-2.6
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.7
Z-2.7
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.8
Z-2.8
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-1.9
Z-2.9
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-2.
Z-3.
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-2.1
Z-3.1
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-2.2
Z-3.2
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-2.3
Z-3.3
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00X-36.
G01Z-2.4
Z-3.4
G03X-38.R1.F400.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
S4800
G00X-36.
G01Z-2.5
Z-3.5
G03X-38.R1.F100.
X-34.R2.
X-40.R3.
X-34.R3.
G01Z1.F50.
G00Y15.087
M09
M05
X0Y0
M30
%
