%
(2012/01/15 20:01)
(Owner MADE sidel.ncd FROM sidel.jww AND ???)
G90G54G92X0Y0Z1.
M08
S3000M03
G00X36.Y8.5
(Layer="CAM2" start)
X0.183Y0.068
X-1.5Y-1.5
G01Z0.9F50.
Z-0.1
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.2F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.3F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.4F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.5F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.6F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.7F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.8F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-0.9F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.1F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.2F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.3F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.4F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.5F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.6F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.7F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.8F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-1.9F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.1F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.2F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.3F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.4F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.5F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.6F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.7F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.8F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-2.9F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.1F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.2F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.3F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.4F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.5F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.6F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.7F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.8F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-3.9F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.1F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.2F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.3F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.4F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.5F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.6F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.7F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.8F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z-4.9F50.
X59.5F400.
Y62.5
X-1.5
Y-1.5
Z1.F50.
S4800
Z-4.
Z-5.
X59.5F100.
Y62.5
X-1.5
Y-1.5
Z1.F50.
M09
M05
G00X0Y0
M30
%
