%
(2012/01/15 14:19)
(Owner MADE sidel.ncd FROM sidel.jww AND ???)
G90G54G92X0Y0Z1.
M08
S3000M03
(Layer="CAM0" start)
G00X34.Y8.5
G01Z0.8F50.
Z-0.2
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-0.4F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-0.6F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-0.8F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-1.F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-1.2F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-1.4F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-1.6F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-1.8F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-2.F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-2.2F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-2.4F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-2.6F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-2.8F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-3.F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z-3.2F50.
G02X38.R1.F400.
X34.R2.
G03X40.R3.
X34.R3.
G01Z-3.4F50.
G03X40.R3.F400.
X34.R3.
X38.R2.
X36.R1.
G01Z1.F50.
S4800
Z-2.5
Z-3.5
G02X38.R1.F100.
X34.R2.
G03X40.R3.
X34.R3.
G01Z1.F50.
M09
M05
G00X0Y0
M30
%
