EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/eagle/nixie_neon_colon/untitled.brd

Start at      : 20:25:42 (2012/01/09)
End at        : 20:25:42 (2012/01/09)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   12638

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
